.sm-ocl-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
  background: rgba(0, 0, 0, 0.5);
  z-index: 5000;
  padding: 1rem;
  visibility: hidden;
  opacity: 0;
  transition: all .2s ease-in-out;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;

  &__bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 10;
  }

  &.is-open {
      visibility: visible;
      opacity: 1;
  }
  
  &__body {
      background: #fff;
      width: 100%;
      margin: auto;
      transform: translate(0,-50%);
      will-change: transform;
      opacity: 0;
      transition: all .2s ease-in-out .2s;
      position: relative;
      z-index: 50;
      max-width: 600px;
  }

  &.is-open &__body {
      opacity: 1;
      transform: translate(0,0);
  }

  &__header {
      padding: 0.5rem 1rem;
      border-bottom: 1px solid rgb(216, 216, 216);
      position: relative;
      text-align: center;
  }

  &__close {
      position: absolute;
      right: 1rem;
      top: .5rem;
      cursor: hand;
      cursor: pointer;
  }

  &__title {
      font-weight: bold;
  }

  &__content {
      padding: 1rem;
  }
}