.sm-ocl-button {
  border: none;
  background: currentColor;
  padding: 1rem;
  cursor: pointer;
  font-size: 1rem;
  width: 100%;
  text-decoration: none;
  border: 1px solid transparent;

  &--small {
    padding: 0.5rem 1rem;
  }

  &:disabled {
    opacity: 0.5;
    cursor: default;
  }

  &:hover, :focus {
    text-decoration: none;
  }

  &--filled {
    background: var(--bg-color, currentColor) !important;
    color: var(--font-color, #fff) !important;
  }

  &--black {
    border: 1px solid black;
    background: black;
    color: #fff;
  }

  &--outline {
    border: 1px solid var(--bg-color, currentColor) !important;
    color: var(--font-color, #fff) !important;
    background: transparent;
  }
}